{
  "name": "dev",
  "version": "1.0.0",
  "description": "On process",
  "main": "index.js",
  "scripts": {
    "startdev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-reaper08/DEV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-reaper08/DEV/issues"
  },
  "homepage": "https://github.com/code-reaper08/DEV#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
