{
  "name": "dev",
  "version": "1.0.0",
  "description": "On process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-reaper08/DEV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-reaper08/DEV/issues"
  },
  "homepage": "https://github.com/code-reaper08/DEV#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
